# simple-oj-backend

./: .gitignore  README.md  pom.xml
src/main/java/edu/hust/: SimpleOjBackendApplication.java
src/main/java/edu/hust/config/: CommonConfig.java  CorsConfig.java  FieldMetaObjectHandler.java  InterceptConfig.java
src/main/java/edu/hust/constant/: FileType.java
src/main/java/edu/hust/controller/: AdminController.java  BulletinController.java  ClassController.java  ProblemController.java  ProblemNoteController.java  ProblemSolveController.java  ProblemTagController.java  UserController.java
src/main/java/edu/hust/exception/: ExceptionCodeEnum.java  GlobalExceptionHandler.java  HustOjException.java
src/main/java/edu/hust/interceptor/: JwtInterceptor.java
src/main/java/edu/hust/mapper/: BulletinMapper.java  ClassMapper.java  ClassUserMapper.java  ProblemMapper.java  ProblemNoteMapper.java  ProblemSolveRecordMapper.java  ProblemTagMapper.java  UserMapper.java
src/main/java/edu/hust/pojo/: Bulletin.java  Class.java  ClassUser.java  Problem.java  ProblemNote.java  ProblemSample.java  ProblemSolution.java  ProblemSolveRecord.java  ProblemTag.java  Result.java  User.java
src/main/java/edu/hust/sandbox/: CodeExecuteResult.java  CodeResult.java  Constant.java  DockerSandBox.java  DockerSandbox.java  DockerUtils.java  JudgeResult.java  Judger.java  JudgerConfig.java  JudgerLibrary.java
src/main/java/edu/hust/sandbox/impl/: DockerSandboxImpl.java
src/main/java/edu/hust/service/: BulletinService.java  ClassService.java  ClassUserService.java  MailService.java  ProblemNoteService.java  ProblemService.java  ProblemSolveService.java  ProblemTagService.java  UserService.java  VerificationCodeService.java
src/main/java/edu/hust/service/impl/: BulletinServiceImpl.java  ClassServiceImpl.java  ClassUserServiceImpl.java  MailServiceImpl.java  ProblemNoteServiceImpl.java  ProblemServiceImpl.java  ProblemSolveServiceImpl.java  ProblemTagServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/edu/hust/utils/: AliOSSUtils.java  CommonUtils.java  GPTUtils.java  JudgerUtils.java  JwtUtils.java
src/main/resources/: application-template.yml
src/test/java/edu/hust/: DockerSandBoxTests.java  DockerUtilsTests.java  SandBoxTests.java  SimpleOjBackendApplicationTests.java
